NODE_ENV= "development";
EMAIL_USERNAME= "";
EMAIL_PASSWORD ="" ;
EMAIL_HOST ="smtp.gmail.com" ;
EMAIL_PORT = 587;
MONGO_URI = mongodb://localhost:27017/binaryapi
Twilio_SERVICE_ID= VA14b3c64182f003cb31d2020a06d5e00f ;
Twilio_ACCOUNT_SID= ACdc30f947a30a2d6a21b31fc35ca6c0ae ;
Twilio_AUTH_TOKEN= b68323cdbcbc88a558725a4e1f44edfc ;
GOOGLE_CLIENT_ID = "833968532723-1772k3odjbl011om075buvr6om6plebm.apps.googleusercontent.com";
GOOGLE_CLIENT_SECRET= "7lC_bTJMD8aO2CpUJgfhbL29";
GOOGLE_CALLBACK_URL =  "http://localhost:1001/auth/google/callback";